<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_ClearData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="清空XML" />

    <Button
        android:id="@+id/btn_SaxToXml"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="SAX解析XML" />

    <Button
        android:id="@+id/btn_PullToXml"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Pull解析XML" />

    <Button
        android:id="@+id/btn_DomToXml"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Dom解析XML" />

    <ListView
        android:id="@+id/lv_ReadXml"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
